{
  "name": "Vet Tech Clinical Companion",
  "short_name": "VetTechApp",
  "description": "Study guides and clinical calculators for veterinary nursing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}